spring.application.name=assignment4

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/f24-340?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# CRUD API for Animals

The REST API performs CRUD operations on Animal objects as described below.

## Installation
- Get the project:
- Clone the repository:

`git clone <repository-link>`
- Download as a zip.
- Open the project in IntelliJ.
- The `application.properties` file under `/src/main/resources` contains the configuration for the MySQL database on your localhost.
- The database name is defined in the `datasource.url` property, located between the last `/` and the `?`.
- You MUST have the database running before launching the project! Steps:
- Open your XAMPP Control Panel.
- Start the Apache server.
- Start MySQL.
- Click on MySQL "Admin" to access the DBMS.
- Ensure the required database exists.
- Build and run the main class. Two tables should be created in the database.

## API Endpoints
Use POSTMAN to test the following endpoints:

## Get a list of all animals

### Request

GET /animals/all

http://localhost:8080/animals/all

### Response

```json
[
{"animal_id": 1, "name": "Elephant", "species": "mammal", "habitat": "Savannah", "description": "Large herbivore"}, 
{"animal_id": 2, "name": "Tiger", "species": "mammal", "habitat": "Jungle", "description": "Apex predator"},
{"animal_id": 3, "name": "Eagle", "species": "bird", "habitat": "Mountains", "description": "Bird of prey"}
]
